spring.application.name=appWithReact

spring.datasource.url=jdbc:h2:mem:RiteshDB1
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always